# Employee_Hiring

./: README.md  index.html  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/hiringsystem/: EmployeeHiringApplication.java
backend/src/main/java/com/hiringsystem/controller/: ApplicationController.java  AuthController.java  LoginRequest.java
backend/src/main/java/com/hiringsystem/entity/: Application.java  User.java
backend/src/main/java/com/hiringsystem/repository/: ApplicationRepository.java  UserRepository.java
database/: schema.sql
src/: App.tsx  index.css
src/pages/: CandidateDashboard.tsx  EmployeeDashboard.tsx  Login.tsx
